<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mohak Sharma Online Resume </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /*Main Page*/
        body, html{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            padding: 0;
            height: 100vh;
            background-color: #f0f0f0;
            overflow: hidden;
        }
        /*----------------------------*/
        /*Container to hold CV*/
        .cv-container{
            width: 100%;
            max-width: 100%;
            aspect-ratio: 210/297;
            display: flex;
            justify-content: center;
        }
        /*----------------------------*/
        /*A4 styling, main content*/
        .cv-content{
            width: 100%;
            height: 100%;
            max-width: 210mm;
            max-height: 297mm;
            margin: 0 auto;
            padding: 10mm;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            box-sizing: border-box;
        }
        /*-----------------------------*/
        /*Header Styling*/
        .header{
            background-color: #0a4a83;
            color: white;
            padding: 15px;
            display: flex;
            align-items: center;
        }

        .profile-pic{
            width: 60px;
            height: 70px;
            background-color: white;
            margin-right: 15px;
            border-radius: 25%;
        }

        .contact-info{
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 5px 20px;
            font-size: 0.9em;
        }

        .name{
            font-size: 1.8em;
            font-weight: bold;
        }
        /*----------------------------*/
        /*Styling sections*/

        .section{
            margin-top: 10px;
            padding: 10px 0;
            border-top: solid #ccc;
        }

        .section h2{
            font-size: 1.2em;
            color: #0a4a83;
            margin: 0 0 5px;
        }

        .section p, .section ul{
            margin: 5px 0 ;
            font-size: 0.9em;
        }


        /*Responsive Adjustment*/
        @media(max-width: 760px){
            body, html{
                padding: 10px;
                overflow-y: auto;
            }

            .cv-content{
                width: 100%;
                height: auto;
                box-shadow: none;
            }
        }

    </style>
</head>
<body>
    <!--Wrapper for A4 layout / reposiveness-->
    <div class="cv-container">
        <div class="cv-content">

            <!--Header section,profile pic,content info-->
            <div class="header">
                <div class="profile-pic">
                    <div>
                        <div class="name"> Mohak Sharma</div>
                        <div class="contact-info">
                            <div > mohaksharma34@gmail.com</div>
                            <div > +92 3452541703</div>
                            <div > Hyderabad, Pakistan</div>
                            <div > mohak-sharma-932342325</div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Body sections, headers, contents-->
            <div class="section">
                <h2>Profile</h2>
                <p> A Software Engineer with experience in building C++ & HTML projects. Also experienced in video editing software like capcut and filmora, with a background in graphic designing like canva and photoshop.</p>

            </div>

            <div class="section">
                <h2>Education</h2>
                <ul>
                    <li><strong>University: </strong> Mehran University of Science and Technology, 2028</li>
                    <li><strong>Collage: </strong> Superior College of Science, 2024</li>
                    <li><strong>School: </strong> Rockford Cambridge School, 2022</li>
                </ul>
            </div>

            <div class="section">
                <h2>Volunteering</h2>
                <p>-coming soon-</p>
            </div>

            <div class="section">
                <h2>Achievements</h2>
                <ul>
                    <li>-coming soon-</li>
                    <li>-coming soon-</li>
                    <li>-coming soon-</li>
                </ul>
            </div>

            <div class="section">
                <h2>Additionals skills</h2>
                <p>-coming soon</p>
            </div>

            <div class="section">
                <h2>Hobbies and Interests</h2>
                <p>-coming soon-</p>
            </div>
        </div>
    </div>
</body></html>